# LogosLviv

./: .gitignore  README.md
Ant/AntHelloWorld/: .project  build.xml
Ant/AntHelloWorld/src/ua/lviv/lgs/: Main.java
DynamicWeb/DynamicWeb/: .project  pom.xml
DynamicWeb/DynamicWeb/src/main/webapp/WEB-INF/: web.xml
Hibernate/HibernateAnnotationDemo/: .classpath
Hibernate/HibernateAnnotationDemo/src/ua/lviv/lgs/: Author.java  Category.java  HibernateUtils.java  Main.java
Hibernate/HibernateMappingDemo/src/: hibernate.cfg.xml
Hibernate/HibernateMappingDemo/src/ua/lviv/lgs/: AuthorDao.java  HibernateUtils.java  Main.java
JDBC/JDBCDemo/src/ua/lviv/lgs/: Main.java  PeopleManager.java
JPA/JpaDemo/: .project
JPA/JpaDemo/src/main/java/ua/lviv/lgs/: Author.java  (+3 more)
JUnit/JUnitDemo/src/ua/lviv/lgs/: Run.java
JUnit/JUnitDemo/src/ua/lviv/lgs/course/: DefaultStudentsReader.java  Student.java
JUnit/JUnitDemo/src/ua/lviv/lgs/junit/: DefaultStudentReaderTest.java  NioStudentReaderTest.java  SimpleAnotedTestCase.java  StudentReaderTest.java  StudentsReaderSuit.java
JUnit/SimpleJUnit/src/ua/lviv/lgs/: Student.java
JavaAdvance/Ant/AntHelloWorld/: build.xml
JavaAdvance/DynamicWeb/DynamicWeb/src/main/webapp/: list.jsp
JavaAdvance/Hibernate/HibernateAnnotationDemo/: .classpath  .project
JavaAdvance/Hibernate/HibernateAnnotationDemo/src/ua/lviv/lgs/: Author.java  Book.java  ColorConverter.java  Movie.java
JavaAdvance/Hibernate/HibernateMappingDemo/src/: author.hbm.xml  book.hbm.xml
JavaAdvance/Hibernate/HibernateMappingDemo/src/ua/lviv/lgs/: Author.java  AuthorDao.java  Book.java
JavaAdvance/JDBC/JDBCDemo/src/ua/lviv/lgs/: Person.java
JavaAdvance/JPA/JpaDemo/: pom.xml
JavaAdvance/JUnit/: readme.txt
JavaAdvance/JUnit/JUnitDemo/: students.txt
JavaAdvance/JUnit/JUnitDemo/src/ua/lviv/lgs/: Run.java
JavaAdvance/JUnit/SimpleJUnit/src/ua/lviv/lgs/: Student.java  StudentsManager.java  StudentsManagerTest.java  StudentsManagerTestv4.java
JavaAdvance/Practice/BookStore/: pom.xml
JavaAdvance/Practice/BookStore/src/main/webapp/: index.jsp
JavaAdvance/Practice/BookStore/src/main/webapp/WEB-INF/: tiles.xml  web.xml
JavaAdvance/Practice/BookStore/src/main/webapp/views/: author-new.jsp  authors.jsp  main.jsp  newAuthor.jsp
JavaAdvance/Spring/SpringMVC/src/main/resources/: appContext.xml
JavaAdvance/Spring/SpringMVC/src/main/webapp/: hello.jsp
JavaAdvance/Spring/SpringMVC/src/main/webapp/WEB-INF/: web.xml
JavaAdvance/Spring/SpringSecurity/: pom.xml
JavaAdvance/Spring/SpringSecurity/src/main/webapp/WEB-INF/: tiles.xml  web.xml
JavaAdvance/Spring/SpringStart/: pom.xml
JavaAdvance/Spring/SpringTiles/: .project  pom.xml
JavaAdvance/Spring/SpringTiles/src/main/webapp/: hello.jsp
Maven/SimpleMaven/: pom.xml
Maven/SimpleMaven/src/main/resources/: hibernate.cfg.xml
Spring/SpringMVC/: pom.xml
Spring/SpringStart/src/main/resources/: appContext.xml
(+104 files in other folders)
